# Domena do generowania linków
# Domyślnie: http://localhost:8014
# Na produkcji wpisz: https://walentynki.example.com
DOMAIN=https://walentynki.techparka.pl

# Ścieżka do bazy SQLite
DB_PATH=/data/valentines.db
